[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:frontend]
command=node /fosshack/frontend/server/index.mjs
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend]
command=/fosshack/backend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:caddy]
command=caddy run --config /fosshack/Caddyfile
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
