[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:frontend]
command=sh -c "pnpm i -C /fosshack/frontend --config.confirmModulesPurge=false && pnpm run -C /fosshack/frontend dev"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend]
command=cargo watch -x run -C /fosshack/backend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:caddy]
command=caddy run --config /fosshack/Caddyfile
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
